<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fontes</title>
    <link rel="stylesheet" href="fonts/myfonts/epoque/epoque.css">
    <link rel="stylesheet" href="fonts/myfonts/epoque-light/epoque-light.css">
    <style>
        main {
            width: 100%;
            columns: 2;
            column-gap: 20px;
        }
        div {
            -moz-box-align: start;
            padding: 20px 30px;
            font-size: 2em;
        }
        #e1 {
            font-family: "epoque-light";
        }
        #e2 {
            font-family: "epoque";
        }
        #e3 {
            font-family: "epoque-light";
            font-weight: bold;
        }
        #e4 {
            font-family: "epoque";
            font-weight: bold;
        }
        #b1 {
            font-family: "epoque-light";
            font-weight: bold;
        }
        #b3 {
            font-family: "epoque-light";
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p id="e1" class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="e2" class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="e3" class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="e4" class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
        </div>
        <div>
            <p id="b1" class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="e2" class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="b3" class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
            <p id="e4" class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id ducimus perspiciatis, ullam asperiores quos explicabo architecto eligendi veritatis? Fugit nulla totam expedita incidunt reiciendis, quibusdam sit impedit debitis ipsa?</p>
        </div>
    </main>
</body>
</html>