<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Époque</title>
    <style>
body {
    font-family: epoque;

}

header {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing : 0.12em;
}
h1{
    text-align: center;
    font-size: 6em;
    color: white;
}
p, pre, body, a{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none   ;
    }
body {
    position: relative;
}
section {
    position: relative;
    height: 68vh;
}
p {
    text-align: center;
    padding-bottom: 20px;
}
.center {
    position: absolute;
    max-width: 460px;
    height: 50%;
    top: 50%;
    transform: translate(-100, -30%);
    margin: 0 auto 0 auto;
}

#prologo {
    background-color: rgb(252, 253, 253);
    width: 100%;
    background-image: url("imagens/background001.png"); 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.68);
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 10;
}
.branca1 {
    height: 72vh;
    background-color: black;
    background-image: url("imagens/background002.png"); 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 1;
}
#desc {
    text-align: left;
    margin: 0 294px 0 294px;
    font-size: 1.4em;
    line-height: 1.3em;
}
.paginas {
    background-color: rgb(252, 253, 253);
    width: 100%;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.68) ;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 15;
}
.final {
    height: 72vh;
    background-color: #04456A;
  
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
}
footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    text-align: center;
    color: white;
    line-height: 1.2em;
}
@media screen and (min-width: 640px) and (max-width: 960px) {
    pre {
        display: inline;
        font-size: 1em;
        max-width: 420px;
        min-width: 280px;
        padding: 1.1em 1.1em 1.3em 0;
        margin: 0 6em 0 6em;
        transform: translate(-30%, -50%);}
    .final, .branca1, .paginas, .prologo{
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
@media screen and (min-width: 480px) and (max-width: 640px) {
    pre {
        display: inline;
        font-size: .9em;
        max-width: 380px;
        min-width: 200px;
        padding: 1em 1em 1.2em 0;
        margin: 0 3em 0 3em;
        transform: translate(-20%, -50%);}
    .final, .branca1, .paginas, .prologo{
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    pre {
        display: inline;
        font-size: .86em;
        max-width: 300px;
        min-width: 166px;
        padding: .91em .91em 1.12em 0;
        margin: 0 2em 0 2em;
        transform: translate(-15%, -50%);}
    .final, .branca1, .paginas, .prologo{
        padding-top: 32px;
        padding-bottom: 36px;
    }
}
    </style>
</head>
<body>
<header>
    <h1>mudar cabeçalho</h1>
    
</header>
    <section id="prologo">
        <h1 class="center">ÉPOQUE</h1>
        <p class="center">An Opentype font family that invokes the golden age</p>
    </section>
<section class="branca1">
    <p id="desc" class="center">
    A fonte Époque surgiu inicialmente para composição de um catálogo de moda com alguns materiais da Amazônia brasileira. As peças da coleção utilizavam a borracha natural como principal matéria-prima, por causa disso, os desenhos das maiúsculas utiliza formas que remetem à tipografia do período histórico 1890-1910 em que a borracha era o principal motor da economia amazônica. Essa fontface possui um conjunto completo de numerais, um conjunto de ligaduras padrão, além de alternativas em glifos específicos e um grande conjunto de ligaduras discricionárias compostas principalmente por MAIÚSCULAS. A família Époque é composta por quatro pesos sem itálico. É uma fonte recomendada para títulos, logotipos e pôsteres.
    </p>
    
</section>

<section class="paginas">
    <p>
    
    </p>
</section>

<section class="final">
    <p>
   
    </p>
</section>

<footer>
    <small>Produzido como portfólio de Rafael Ferreira</small>
</footer>
</body>
</html>