/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2021 */



@font-face {
    font-family: 'epoque';
    src: url('epoque_45_light-webfont.woff2') format('woff2'),
         url('epoque_45_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_65_bold-webfont.woff2') format('woff2'),
         url('epoque_65_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_66_bold_italic-webfont.woff2') format('woff2'),
         url('epoque_66_bold_italic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_76_bold_italic-webfont.woff2') format('woff2'),
         url('epoque_76_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}