/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2021 */



@font-face {
    font-family: 'epoque';
    src: url('epoque_46_light_italic-webfont.woff2') format('woff2'),
         url('epoque_46_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_55_roman-webfont.woff2') format('woff2'),
         url('epoque_55_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_56_roman_italic-webfont.woff2') format('woff2'),
         url('epoque_56_roman_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_75_black-webfont.woff2') format('woff2'),
         url('epoque_75_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'epoque';
    src: url('epoque_76_bold_italic-webfont.woff2') format('woff2'),
         url('epoque_76_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}